version: "3.4"

networks:
  besu-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.16.236.0/24

services: 
  bootnode:
    container_name: bootnode
    image: hyperledger/besu:21.10.8
    entrypoint:
      - /bin/bash
      - -c
      - |
        /opt/besu/bin/besu \
        --config-file=/opt/besu/config.toml;

    volumes:
      - ./config.toml:/opt/besu/config.toml
      - ./genesis.json:/opt/besu/genesis.json
      - ./node1/data:/opt/besu/data
      - ./node1/keys:/opt/besu/keys
      - ./log-config.xml:/config/log-config.xml
    ports:
      - 8545:8545
      - 30303:30303
    networks:
      besu-network:
        ipv4_address: 172.16.236.30

  node2:
    container_name: node2
    image: hyperledger/besu:21.10.8

    entrypoint:
      - /bin/bash
      - -c
      - |
        sleep 10;
        /opt/besu/bin/besu \
        --config-file=/opt/besu/config.toml;

    volumes:
      - ./config.toml:/opt/besu/config.toml
      - ./genesis.json:/opt/besu/genesis.json
      - ./node2/data:/opt/besu/data
      - ./node2/keys:/opt/besu/keys
      - ./log-config.xml:/config/log-config.xml
    ports:
      - 7245:8545
      - 32303:30303
    depends_on:
      - bootnode
    networks:
      besu-network:
        ipv4_address: 172.16.236.31

  
  node3:
    container_name: node3
    image: hyperledger/besu:21.10.8

    entrypoint:
      - /bin/bash
      - -c
      - |
        sleep 10;
        /opt/besu/bin/besu \
        --config-file=/opt/besu/config.toml;

    volumes:
      - ./config.toml:/opt/besu/config.toml
      - ./genesis.json:/opt/besu/genesis.json
      - ./node3/data:/opt/besu/data
      - ./node3/keys:/opt/besu/keys
      - ./log-config.xml:/config/log-config.xml
    ports:
      - 7345:8545
      - 33303:30303
    depends_on:
      - bootnode
    networks:
      besu-network:
        ipv4_address: 172.16.236.32

  node4:
    container_name: node4
    image: hyperledger/besu:21.10.8

    entrypoint:
      - /bin/bash
      - -c
      - |
        sleep 10;
        /opt/besu/bin/besu \
        --config-file=/opt/besu/config.toml;

    volumes:
      - ./config.toml:/opt/besu/config.toml
      - ./genesis.json:/opt/besu/genesis.json
      - ./node4/data:/opt/besu/data
      - ./node4/keys:/opt/besu/keys
      - ./log-config.xml:/config/log-config.xml
    ports:
      - 7445:8545
      - 34303:30303
    depends_on:
      - bootnode
    networks:
      besu-network:
        ipv4_address: 172.16.236.33
